// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "Office Scroll Add-In 64-bit\0"
#else
            VALUE "FileDescription", "Office Scroll Add-In 32-bit\0"
#endif
            VALUE "FileVersion", "1.0\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "LegalCopyright", "T800 Productions \251 2017\0"
            VALUE "ProductName", "Office Scroll Add-In\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
